VITE_FIREBASE_API_KEY=AIzaSyCniD14L_jYPyhpZpAzfheddjMseT23fUw
VITE_FIREBASE_AUTH_DOMAIN=smart-meter-2025-c7b32.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-meter-2025-c7b32-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-meter-2025-c7b32
VITE_FIREBASE_STORAGE_BUCKET=smart-meter-2025-c7b32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958202144045
VITE_FIREBASE_APP_ID=1:958202144045:web:90240c1f4e525a8ede5fa4
VITE_FIREBASE_MEASUREMENT_ID=G-NNLLT2TEZR
VITE_API_URL=https://smart-server-1-71nx.onrender.com
